stages:
  - build
  - test
  - release

variables:
  BASE_IMAGE: python:3.12

# Right now build is triggered on every pipeline.
# Previous attempt at caching the build stage resulted in
# inefficiency due to the long waiting time required to download
# and upload the cache.
# In the future, if we can utilise caching correctly
# we could save more time on the pipeline.
build:
  stage: build
  image: $BASE_IMAGE
  script:
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - pip install -r requirements.txt
  
# Linter only check whether the code adhere to the black formatting rules.
# It is the user's responsibility to ensure that the formatting is properly applied.
lint-precheck:
  stage: test
  image: $BASE_IMAGE
  before_script:
    - pip install black
  script:
    - black . --check --exclude 'venv/|\.cache/|\.git/'
  allow_failure: false

# Test using pytest.
# Need to ensure that the paper submodule also pulled
# as part of the testing scenario
test:
  stage: test
  image: $BASE_IMAGE
  before_script:
    - pip install -r requirements.txt
    - pip install pytest
  script:
    - pytest

# Release is triggered whenever a tag is pushed 
# to `main` branch. Release notes, milestone, and 
# other properties still need to be set manually.
release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG && ($CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH)
  script:
    - echo "Publishing release for $CI_COMMIT_TAG"
  after_script:
    - echo "Update has been released."
    - echo "Please manually update the release notes and other properties appropriately."
  release:
    tag_name: $CI_COMMIT_TAG
    description: "Release version $CI_COMMIT_TAG"
    ref: "$CI_COMMIT_SHA"
