<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 750px;
                 background-color: #222222;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "red", "font": {"color": "white"}, "id": "potter", "label": "potter", "shape": "dot", "size": 30, "title": "Search root"}, {"color": "#97C2FC", "font": {"color": "white"}, "id": "paper_1", "label": "AMNovember2017_133_144", "link": "https://doi.org/NO PROVIDED DOI", "shape": "dot", "size": 20, "title": "Title: AMNovember2017_133_144\u003cbr\u003eDOI: NO PROVIDED DOI\u003cbr\u003eSimilarity: 0.68"}, {"color": "#97C2FC", "font": {"color": "white"}, "id": "paper_2", "label": "Harry potter and the tutors of resilience: an analytic view of j. k. rolling tales", "link": "https://doi.org/10.15406/jpcpy.2017.08.00485", "shape": "dot", "size": 20, "title": "Title: Harry potter and the tutors of resilience: an analytic view of j. k. rolling tales\u003cbr\u003eDOI: https://doi.org/10.15406/jpcpy.2017.08.00485\u003cbr\u003eSimilarity: 0.56"}, {"color": "#97C2FC", "font": {"color": "white"}, "id": "paper_3", "label": "Harry Potter as a Piece of Apocalyptic Fiction", "link": "https://doi.org/NO PROVIDED DOI", "shape": "dot", "size": 20, "title": "Title: Harry Potter as a Piece of Apocalyptic Fiction\u003cbr\u003eDOI: NO PROVIDED DOI\u003cbr\u003eSimilarity: 0.56"}, {"color": "#97C2FC", "font": {"color": "white"}, "id": "paper_4", "label": "Microsoft Word - AQH_jis_issue2_oldford_final.doc", "link": "https://doi.org/NO PROVIDED DOI", "shape": "dot", "size": 20, "title": "Title: Microsoft Word - AQH_jis_issue2_oldford_final.doc\u003cbr\u003eDOI: NO PROVIDED DOI\u003cbr\u003eSimilarity: 0.49"}, {"color": "#97C2FC", "font": {"color": "white"}, "id": "paper_5", "label": "\u201cIt just gives people hope\u201d: A qualitative inquiry into the lived experience of the Harry Potter world in mental health recovery", "link": "https://doi.org/10.1016/j.aip.2021.101802", "shape": "dot", "size": 20, "title": "Title: \u201cIt just gives people hope\u201d: A qualitative inquiry into the lived experience of the Harry Potter world in mental health recovery\u003cbr\u003eDOI: https://doi.org/10.1016/j.aip.2021.101802\u003cbr\u003eSimilarity: 0.45"}]);
                  edges = new vis.DataSet([{"from": "potter", "length": 114.13655281066895, "to": "paper_1"}, {"from": "potter", "length": 137.20725774765015, "to": "paper_2"}, {"from": "potter", "length": 138.58951330184937, "to": "paper_3"}, {"from": "potter", "length": 151.47520899772644, "to": "paper_4"}, {"from": "potter", "length": 159.10202860832214, "to": "paper_5"}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>